{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConString": "Server=DESKTOP-AUVUDLH; Database=ONL5CinemaDB; Uid=sa; Pwd=123;"
  }
}
